%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.7, 9 August 2023) written by LianTze Lim (liantze@gmail.com). Compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[11pt,a4paper,ragged2e,withhyper]{altacv}
%% AltaCV uses the fontawesome5 and packages.
%% See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.5cm,right=1.25cm,top=1.25cm,bottom=1.25cm}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
% WHEN COMPILING WITH XELATEX PLEASE USE
% xelatex -shell-escape -output-driver="xdvipdfmx -z 0" sample.tex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{black}
\colorlet{tagline}{PastelRed}
\colorlet{heading}{DarkPastelRed}
\colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{PastelRed}
\colorlet{accent}{PastelRed}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}


% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\cvItemMarker}{{\small\textbullet}}
\renewcommand{\cvRatingMarker}{\faCircle}
% ...and the markers for the date/location for \cvevent
% \renewcommand{\cvDateMarker}{\faCalendar*[regular]}
% \renewcommand{\cvLocationMarker}{\faMapMarker*}


% If your CV/résumé is in a language other than English,
% then you probably want to change these so that when you
% copy-paste from the PDF or run pdftotext, the location
% and date marker icons for \cvevent will paste as correct
% translations. For example Spanish:
% \renewcommand{\locationname}{Ubicación}
% \renewcommand{\datename}{Fecha}

\begin{document}
\name{Sumanth Guduguntla}
\tagline{}
\personalinfo{%
  % Not all of these are required!
\email{sumanth.1022@email.com}
\phone{502-498-3844}
\linkedin{sumanth-guduguntla}
\github{sumanth-1022}
\homepage{sumanth-1022.github.io}
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]

  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
  %%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  % \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}
% break across pages if things get too long.
\cvsection{About}

\cvevent
{}{Experienced Data Analyst with 3+ years in Financial Services, Asset Management, Investment \\Management, Banking, and Information Technology. Specialized in data analysis, and web development, \\including data modeling, database management, design, and full-stack development. Passionate about identifying insights, and making informed, data-driven decisions. Proven track record in problem-solving, process improvement, and automation. Highly motivated with a strong work ethic, confident in \\contributing to complex business goals.
}{}{}

\cvsection{Education}
\cvevent{University of Louisville \hfill \small January 2023 - December 2023}{\small M.S. in Business Analytics \hfill \textbf{GPA: 3.959}}{}{}
\textbf{Relevant Coursework: }Programming for Analytics, Introduction to Statistical Packages, Linear Algebra \\ Introduction to BI Architecture, Statistical Foundations of Business Analytics, Predictive Analytics, Story Telling with Data, Marketing Analytics, Data Management, Advanced Analytical Tools, Applied Machine \\Learning, Deep Learning, Digital Marketing, Natural Language Processing.   

\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\cvevent{Birla Institute of Technology and Science  \hfill \small August 2017 - August 2021}{\small B.E. in Electrical and Electronics \hfill \textbf{GPA: 8.13}}{}{}

\textbf{Relevant Coursework:}  Business Communication, Object Oriented Programming, Optimization, Probability and Statistics, Vector Algebra, Differential Equations, Calculus, Technical Report Writing.

\smallskip
\smallskip

\cvevent{}{\small Minor in Finance \hfill \textbf{GPA: 9}}{}{}

\textbf{Relevant Coursework:} Derivatives and Risk Management, Financial Risk Analytics and Management, \\Security Analysis and Portfolio Management, Financial Management, Business Analysis and Valuation, Symbolic Logic, Fundamentals of Finance and Accounting, Principles of Economics.

\smallskip
\smallskip
\smallskip

\cvsection{Experience}

\cvevent{Ramsey Quantitative Systems Inc.  \hfill \small Louisville, KY}{Junior Software Engineer \hfill \small December 2023 - Present}{}{}
\begin{itemize}

\item Collaborating closely with the team to define project timelines and priorities, ensuring communication with all stakeholders, fostering a streamlined workflow.

\item Aligning software initiatives with Research team priorities, demonstrating a commitment to continuous learning and adapting to new technologies for enhanced project efficiency.

\item Building front-end and back-end applications, and developing APIs, following best practices and modern standards, resulting in improved system performance and an enhanced user experience.

\item Collaborating with subject matter experts to expand the fin-tech tools ecosystem, facilitating seamless \\ integration of new features.

\item Providing valuable assistance to team members on ongoing projects, resolving critical technical challenges promptly, and contributing to the timely completion of deliverables.

\item Proactively learning new software languages, with a primary focus on mastering JavaScript and ASP.NET Core Web API frameworks, to adopt cutting-edge technologies.
\end{itemize}

\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip
\smallskip

\cvevent{}{\small Research Intern - Development \hfill \textbf{April 2023 - December 2023}}{}{}
\begin{itemize}

\item Revitalized CRM database, validating email integrity through ZeroBounce and Proofy. The project involved a meticulous migration to a robust schema, integrating Auth0 for role-specific login credentials. Executed an in-depth database design study, implemented changes, and created a new database. \\Streamlined structure with triggers, constraints, keys, and indices, adhering to naming conventions.

\item Led and individually worked on the transformation of a legacy compliance application to a modern Vuetify + ASP.net Web API-based system. Conducted intricate SQL database schema modifications for seamless integration with evolving application requirements, ensuring a smooth and efficient transition.

\item Elevated team experience by refining hallway dashboards, harmonizing them with in-house universal styles. Improved aesthetics and contributed to a cohesive and streamlined display.
\end{itemize}

\smallskip
\smallskip
\smallskip

\cvevent{HSBC   \hfill \small Remote}{Assistant Manager - Traded Risk \hfill \small August 2021 - December 2022}{}{}

\smallskip

\begin{itemize}

\item Worked with the Stress testing team in the UK, with cross-border IT, operations, and risk management teams, and ensured the functionality of internal activities like planning, execution, and review.

\item Spearheaded the weekly reporting transformation process and completely removed the dependency on the legacy report-generating software by working closely with business analysts for requirements\\ gathering and developed a new weekly and monthly report-generating platform using Python, SQL, Excel, and Tableau.

\item Initiated and executed the automation of manual tasks, reducing time spent by 50\% and improving team efficiency.

\item Independently Performed weekly/monthly analysis of market risk calculations (VaR) and stressed portfolio positions under hypothetical scenarios, ensuring effective risk management results to risk managers \& regulators.

\item Sourced, validated, analyzed, and reported daily data to ensure accuracy of weekly and monthly internal \& Prudential Regulatory Reporting, and proactively resolved issues.

\item Documented process changes and additions for internal use and audit purposes, ensuring transparency and adherence to best practices in internal documentation.

\end{itemize}

\smallskip
\smallskip
\smallskip


\cvevent {JP Morgan \hfill \small Remote}{Analyst Intern - Corporate \& Investment Banking Research \& Analytics \hfill \small August 2020 - December 2020}{}{}

\begin{itemize}
\item Worked in the Equity Derivatives Structuring department in North America.
\item Automated the data updating process for client presentations using VBA, resulting in an 80\% reduction in time spent and increased team productivity.
\item Improved entire process efficiency by managing version changes, creation, and testing of 100+ client \\ reports using Python, Excel, and SQL.
\item Streamlined backtesting results reviewing processes by contributing to Python code migrations, reports construction, debugging, index publishing, \& conducting daily index reconciliation, resolving Bloomberg data feed breaks using Excel and Bloomberg for accurate results submission.

\end{itemize}

\cvsection{Skills}
\begin{itemize} 
\item \textbf{Programming Languages:} Python, SQL, Tableau, C, Java, VBA, SAS, R, JavaScript, HTML, CSS, Vue.js, Vuetify, ASP.NET Core 6.0, C\#, Microsoft Office, Bloomberg, NumPy, Pandas, Matplotlib, Scikit-Learn,  Octave.

\smallskip
\item \textbf{Programs \& Platforms:}  Github, MATLAB, Visual Studio, Visual Studio Code, Excel, Access, PowerPoint, Word, Microsoft Office Outlook, Microsoft SQL Server, SharePoint, Google Sheets, Google Colab, Google Docs, Google Slides, Confluence, Jira.


\smallskip
\item \textbf{Other Skills:} Hypothesis Testing, Business Metrics, Cross-functional Coordination, Strategic Planning, Statistics, Project Analysis, Machine Learning, Business Insights, Data Science, Attention to Detail, Data Modeling, Statistical Modeling, Financial Analysis, Data Analysis, Data Mining, Data Validation, Data Architecture, Databases, Analytical Skills, Business Communication, Business Intelligence (BI), Marketing Analytics.
\end{itemize}
\end{document}
